---
title: 'It''s all connected: Legal concerns, privacy concerns, and business competition
  concerns'
author: Ben Hanowell
date: '2021-08-05'
slug: legal-concerns-privacy-concerns-and-business-competition-concerns
categories: []
tags:
  - addressing legal risks in data analysis
---

_Psst. I'm not a lawyer or anything like a lawyer. These are just my thoughts inspired by a meeting with some lawyers. It ain't legal advice, which I'm not qualified to provide._

In the past, I've witnessed meetings where my team asked legal counsel for advice about access to and publication of potentially sensitive data. Many concerns addressed during these meeting are what you might expect: legal risk mitigation, and the ever-closely-related issue of data privacy. Yet in one of these meetings, a lawyer raised a concern that wasn't really about the law: it was about mitigating the potential risk of revealing proprietary information, and thus the risk of losing competitive advantage. By bringing this up, the lawyer made me think:

It never ceases to amaze me how insightful lawyers can be. We researchers talk a lot of shit about them, what with [nudgelord](https://statmodeling.stat.columbia.edu/2021/02/07/nudgelords/) legal scholars like [Cass Sunstein](https://en.wikipedia.org/wiki/Cass_Sunstein) (bolstered by over-reaching academics, I should note) routinely getting out of their depth, and celebrity lawyers like [David Boies](https://en.wikipedia.org/wiki/David_Boies) intimidating innocent people in defense of (alleged) hucksters and fraudsters like [Elzabeth Holmes](https://en.wikipedia.org/wiki/Elizabeth_Holmes) of [Theranos](https://en.wikipedia.org/wiki/Theranos) infamy, and the fact that much research on corporate diversity, equity, and inclusion is stymied by legal risk aversion.

But lawyers do a great job looking around corners, because risk mitigation _is their job_. Let's give them a break for once. Thanks, lawyers!

Edit: I guess the concern the lawyer raised is about the law